/*** TIMELINE **/

/*

Week of October 12: Evaluate Rotational Model

POSTER
Setup 4 speakers in quadraphonic in Couch
Most likely will need to improve differentiation (instrumentation) between planets
Evaluate how atmospheric sounds play into planetary descriptions
Do fact-based aesthetic interpretations in sound design improve recall and drive engagement?

Week of October 19

GVU DEMO DAY on Wed Oct 21
Parameterize model (as synthdef / classes)
Iterate on sound design -- add atmosphere
Begin script / narration
Finalize GUI Design + begin implementation

Week of October 26

Beginning of the recording
Test at Planetarium

*/