<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />

<head>
<title>Astronomy Sonification (CS 8803)</title>


<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
</style>

</head>
<body>
<div id="header" >
	<div id="headersub">
		<h1>Astronomy Sonification<span> (CS 8803)</span></h1>
	</div>
</div>

<div class="container">

<h2>Proposal: Sonified Solar System</h2>
<p>
<a href="https://github.com/chrislatina/Sonification">Github Repository</a>
</p>

<h3>CS 8803 Project Proposal</h3>
<h4>Team: Brianna Tomlinson, Mike Winters, Chris Latina</h4>

<h3>Astronomy Group</h3>

<p>
	As part of a collaborative effort with the Fernbank Science Center Planetarium, we are working on sonifying planetary data for an immersive learning experience. The auditorium contains four (maybe more) speakers which will allow us to present the composition spatially in quadraphonic. To describe this data, we are mapping various planetary measurements to a set of synthesis techniques, making use of spatial audio techniques such as Ambisonics and Vector Based Amplitude Panning to simulate planetary locations.
</p>

<p>
Our mappings are informed by psychoacoustic properties, namely mapping data to be perceptually relevant. For example, planetary mass should be mapped to pitch inversely. The human ear has a tougher time locating lower register pitches than it does higher pitches. Bass frequencies, when projected into a room, sound large and all encompassing, whereas higher frequencies, especially those within the upper range of human voice, are easily localizable. Ambisonics makes use of these psychoacoustic features in some of its first order transformations.
</p>

<p>
We plan to take advantage of the perceptual features of hearing to inform our synthesis mappings and will likely require listening tests to validate whether the sonified data is correctly conveyed and effectively mapped.
</p>

<p>
Mike and Chris plan to use SuperCollider, and open source synthesis language for sound design. The software is platform independent and allows for light weight realtime synthesis controlled by data. It also has a well developed set of spatial audio tools to work with.
</p>

<h3>Methodology</h3>

<p>
Subjective / Aesthetic: Ask participants in a test environment on campus whether specific portions of the synthesis definitions are semantically plausible, ie does this sound represent the size of the planet or the number of moons? Can you recall which planet is associated with this sound.
</p>

<p>
Objective: Test space -- make sure speaker configuration is correct. Run test signals to make sure ambisonic environment works and is configured correctly.
</p>

<p>
Test recall: does listening while reading about the planet improve recall or understanding?
</p>

<h2>Literature Review -- Sonified Solar System</h2>

<ul>
	<li>Accessible Education</li>
	<li>Informal Education</li>
	<li>Sound Design and Mapping</li>
	<li>Evaluation</li>
</ul>

<h3>Accessibility Education​</h3>

<ul>
	<li>General lack of accessibility beyond text-based information</li>
	<li>Tactile book about astronomy</li>
	<li>Astronomy e-book for iPad SAS</li>
	<li>Carrie Bruce's PhD Thesis</li>
</ul>

<h3>Informal Education</h3>

<ul>
	<li>Interactive Exhibits in Museums</li>
	<li>Science Movies/Clips/Shows - Cosmos (Carl Sagan)</li>
	<li>Alexandra Supper and Senses of Science/Museums</li>
	<li>Jason Freedman's moon music (http://archive.turbulence.org/Works/GrowOld/#moonmusic)</li>
</ul>

​<h3>Sound Design and Mapping​</h3>

<ul>
	<li>Nicolidas et. al, Dynamic Tension Modeling (CMJ, 2012) Mapping Mass to Pitch</li>
	<li>Ecological Psychoacoustics - Neuhoff chapter on localization</li>
	<li>Auditory Scene Analysis - Bregman</li>
	<li>Chris: Sound localization and spatialization</li>
</ul>

​<h3>Evaluation​</h3>
  
<ul>
	<li>Heather Roberts Senior Thesis</li>
	<li>High-level overview of introductory or essential planetary knowledge</li>
	<li>Review of demonstration => Ask questions about specific sound design choices.</li>
	<li>Focus groups for feedback during sound design process</li>
	<li>Website stats</li>
</ul>

</div>

</body>
</html>
